<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Page-1" id="JNfoD64KQgwdYex4qpyE">
    <mxGraphModel dx="1005" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g4QUiXEZR695GnnzpwAa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4QUiXEZR695GnnzpwAa-1" target="g4QUiXEZR695GnnzpwAa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4QUiXEZR695GnnzpwAa-1" target="g4QUiXEZR695GnnzpwAa-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="270" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4QUiXEZR695GnnzpwAa-1" target="g4QUiXEZR695GnnzpwAa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="610" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-1" value="Home Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4QUiXEZR695GnnzpwAa-2" target="g4QUiXEZR695GnnzpwAa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-2" value="Services Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="g4QUiXEZR695GnnzpwAa-3" target="g4QUiXEZR695GnnzpwAa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-3" value="Packages Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-4" value="Contact Us Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-5" value="Service Detail Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g4QUiXEZR695GnnzpwAa-6" value="Package Detail Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
